#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:oracle:thin:@//DEV-DB:1521/devdb
spring.datasource.username=FTTAX
spring.datasource.password=FTTAX
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=10
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true

logging.level.ru=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug